#Mongo DB
MONGODB_URI=mongodb+srv://fundapp:nsyta@1stcluster.zv8xv.mongodb.net/provoxhome?retryWrites=true&w=majority&appName=fundapp


#For SuperAdmin
SUPERADMIN_SECRET=SA_PVH1


#JWT
JWT_SECRET=supersecretjwtkey




#Email(for nodemailer)
EMAIL_USER=yaseenngen@gmail.com
EMAIL_PASS=dsvz pfrt ecka rhdn

#PORT
PORT=5000

#App
#BASE_URL=http://localhost:5000;


